<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-5g-wIf">
                                <rect key="frame" x="0.0" y="134" width="393" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ONX-zx-0NH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naw-ET-2NZ">
                                <rect key="frame" x="160" y="561" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ECN-jM-0kl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <action selector="soundPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaO-B4-5kz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ve7-5g-wIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Bis-4J-0fG"/>
                            <constraint firstItem="Ve7-5g-wIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IaC-QG-ZXL"/>
                            <constraint firstItem="Ve7-5g-wIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M5c-5j-J2g"/>
                            <constraint firstItem="naw-ET-2NZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="bYK-Ko-Xn5"/>
                            <constraint firstItem="naw-ET-2NZ" firstAttribute="top" secondItem="Ve7-5g-wIf" secondAttribute="bottom" constant="27" id="mOD-xh-Jqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naw-ET-2NZ" secondAttribute="trailing" constant="160" id="vMO-w7-FNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="soundPlay" destination="naw-ET-2NZ" id="Aik-zu-dYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
